searchfield=//input[@id="search"]///xpath
searchbutton=//form[@id="search-form"]/following-sibling::button//yt-icon///xpath
searchresults=//a[@id="video-title"]///xpath
videoLength=//div[@class="ytp-progress-bar"]///xpath
videoPlayBackTitle=//h1[@class="title style-scope ytd-video-primary-info-renderer"]//*[contains(text(),'dummy')]///xpath