# Created at 2021-10-29T17:45:24.828
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2021-10-29T17:45:31.336
Unexpected IOException: 8,1,tests.DashboardTest1,initialize(tests.DashboardTest1),null,chrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'ROHIT'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [633afd03b5337f0c76cb713241f3f3c7\002C get {url=https://www.YOUTUBE.COM}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005Crohit\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50594}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50594/devtoo...\002C se:cdpVersion: 95.0.4638.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 633afd03b5337f0c76cb713241f3f3c7,null,chrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'ROHIT'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [633afd03b5337f0c76cb713241f3f3c7\002C get {url=https://www.YOUTUBE.COM}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005Crohit\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50594}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50594/devtoo...\002C se:cdpVersion: 95.0.4638.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 633afd03b5337f0c76cb713241f3f3c7,DashboardTest1.initialize:13 \00BB WebDriver chrome not reachable\000A  (Session info:...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'ROHIT'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [633afd03b5337f0c76cb713241f3f3c7\002C get {url=https://www.YOUTUBE.COM}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005Crohit\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50594}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50594/devtoo...\002C se:cdpVersion: 95.0.4638.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 633afd03b5337f0c76cb713241f3f3c7\000A\0009at tests.DashboardTest1.initialize(DashboardTest1.java:13)\000A


# Created at 2021-10-29T17:45:31.339
Unexpected IOException: 5,1,tests.DashboardTest1,validSearchTest2(tests.DashboardTest1),tests.DashboardTest1,null,null


# Created at 2021-10-29T17:45:31.341
Unexpected IOException: 9,1,tests.DashboardTest1,validSearchTest2(tests.DashboardTest1),null,chrome not reachable\000A  (Session info: chrome=95.0.4638.69)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'ROHIT'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [633afd03b5337f0c76cb713241f3f3c7\002C get {url=https://www.YOUTUBE.COM}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 95.0.4638.69\002C chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b...\002C userDataDir: C:\005CUsers\005Crohit\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:50594}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:50594/devtoo...\002C se:cdpVersion: 95.0.4638.69\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 633afd03b5337f0c76cb713241f3f3c7,null


# Created at 2021-10-29T17:45:31.627
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


